*{
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'PT Sans Caption', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: hsl(218, 28%, 13%);
}
header, .title{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'PT Sans Caption', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.title{
    color: hsl(0, 0%, 100%);
    padding: 20px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;

}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}
nav li{
    list-style: none;
    color: hsla(0, 0%, 100%, 0.6);
    cursor: pointer;

}
nav li:hover{
    border-bottom: 0.9px solid white;
    color: hsl(0, 0%, 100%);
    transition: 300ms;

}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.infos{
    color: hsl(0, 0%, 100%);
}

.get-started-btn{
    color: hsl(0, 0%, 100%);
    background-color: hsl(198, 60%, 50%);
    border-radius: 30px;
    border: 1px solid hsl(198, 60%, 50%);
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    cursor: pointer;
}

.get-started-btn:hover{
    background-color: hsl(176, 68%, 64%);
    border: 1px solid hsl(176, 68%, 64%);
    transition: 200ms;
}
.link:hover{
    color: hsl(198, 60%, 50%);
    transition: 200ms;
}
.adv{
    color: hsl(0, 0%, 100%);
    font-size: 1.25rem;
    text-align: center;


}
.adv-explication{
    text-align: center;
    color: hsla(0, 0%, 100%, 0.8);
}
.advantages-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.advatage1, .advatage2, .advatage3, .advatage4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    padding: 50px;
}
.infos{
    text-align: center;
}
p{
    text-align: start;
}
.link{
    color: hsl(176, 68%, 64%);
}
.productive-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
}
.infos{
    width: 40%;
}
.last-infos{
    width: 100%;
}
.reviews{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    flex-wrap: wrap;
    background-image: url('/fylo-dark-theme-landing-page-master/images/bg-quotes.png');
    background-repeat: no-repeat;
}
.review1, .review2,.review3{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 15px;
    padding: 20px;
    justify-content: space-between;
    background-color: hsl(219, 30%, 18%);
    border-radius: 5px;
    border: 1px solid hsl(219, 30%, 18%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.comment{
    color: hsla(0, 0%, 100%, 0.8);
    text-align: start;
    margin-bottom: 5%;
    font-size: 1.1rem;

}
.person-data{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.data{
    padding-left: 6px;
}
.name{
    color: white;
    font-size: 1.25rem;
}
.work{
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 0.9rem;
}
#email-input{
    font-size: 1.4rem;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 30px;
    width: 60%;
    border: 1px solid hsla(0, 0%, 100%, 0.6);
}

.email-sign-up{
    width: 65%;
    background-color: hsl(217, 28%, 15%);
    border: 1px solid hsl(217, 28%, 15%);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    bottom: -100px;
}

.input-part{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
}


.last-title{
    text-align: center;
}

span{
    color: hsl(0, 100%, 63%);
    padding-left: 30px;
    opacity: 0;
}
span.active{
    opacity: 1;
}

.bottom-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.location , .email, .phone{
    display: flex;
    flex-direction: row;
    color: hsl(0, 0%, 100%);
}
.phone, .email{
    padding: 5px;
}
.links1, .links2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.links1 a, .links2 a{
    padding: 5px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.contact{
    display: flex;
    flex-direction: column;
}

footer{
    padding: 50px;
    padding-top: 200px;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: hsl(216, 53%, 9%);
}

@media (max-width: 500px) and (min-width:320px){
    nav ul{
        width: 60%;
    }

    .container{
        width: 90%;
    }
    .main-img, .productive-img{
        width: 90%;
    }
    .title{
        text-align: center;
    }
    .advantages-div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .advatage1, .advatage2, .advatage3, .advatage4{
        width: 80%;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .review1, .review2,.review3{
        width: 90%;
    }
    .input-part{
        display: flex;
        flex-direction: column;
    }
    #email-input{
        width: 100%;
    }
    .submit-btn{
        width: 100%;
        margin-top: 10px;
    }

}

@media (max-width: 320px){
    nav ul{
        width: 100%;
    }

    .container{
        width: 100%;
    }
    .main-img, .productive-img{
        width: 120%;
    }
    .title{
        text-align: center;
        font-size: 1.125rem;
    }
    .advantages-div{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .advatage1, .advatage2, .advatage3, .advatage4{
        width: 100%;
    }
    .reviews{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .review1, .review2,.review3{
        width: 100%;
    }
    .input-part{
        display: flex;
        flex-direction: column;
    }
    #email-input{
        width: 100%;
    }
    .submit-btn{
        width: 100%;
        margin-top: 10px;
    }

}